[pytest]
env =
    private_key="some_private_key"
    stark_project_id="9999999999999999"
    transfer_tax_id="20.018.183/0001-80",
    transfer_account_name="Stark Bank S.A",
    transfer_bank_code="20018183",
    transfer_branch_code="0001",
    transfer_account_number="6341320293482496",
    transfer_account_type="payment"